.showItems{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  margin-left: 100px;
  overflow-y: auto;
  height: 350px;
}

.eachItem{
  height: 250px;
  width: 250px;
  padding: 30px 30px;
  border: 3px solid black;
  background-color: #E8998D;
  overflow-x: hidden;
  word-wrap: break-word;
  border-radius: 10px;

}

.showItems::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: gray;
  transition: 300ms;
}

.showItems::-webkit-scrollbar {
  width: 8px;
}

.eachItem::-webkit-scrollbar {
  width: 8px;
}

.eachItem::-webkit-scrollbar-track {
  background-color: transparent;
}

.eachItem::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: gray;
  transition: 300ms;
}

.eachItem::-webkit-scrollbar-thumb:hover {
  background-color: lightgray;
}

.note{
  resize: none;
}

.main-div{
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.child-div{
  text-align: center;
}

.edit{
  display: flex;
  flex-direction: column;
  margin-left: 260px;
  margin-top: -310px;
  gap: 240px;
}

textarea{
  padding: 10px;
  display: flex;
  border-radius: 8px;
  outline: none;
  margin: auto;
  margin-top: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
}

.text{
  background-color: #DBD8F0;
  border: 4px solid black;
  height: 200px;
  width: 320px;
  margin: auto;
  border-radius: 20px;
  
}

.fa-plus{
  margin-left: 170px;
  margin-top: -35px;
  position: absolute;
}

.pen{
  margin-left: 170px;
  margin-top: -35px;
  position: absolute;
}